<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>


<VBox prefHeight="397.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>           
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="35.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bt1" mnemonicParsing="false" onAction="#onMenuItemPersonAction" prefHeight="102.0" prefWidth="271.0" text="Cadastro" />
                  <Button fx:id="bt2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onMenuItemUserAction" prefHeight="102.0" prefWidth="271.0" text="Usuários" />
                  <Button fx:id="bt3" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" onAction="#onMenuItemFinancialAction" prefHeight="102.0" prefWidth="271.0" text="Despesas" />
               </children>
            </HBox>
         </children>
         
      </VBox>
