[33mcommit 454fbd2e659da0ffc76bb8a8d34fc662b83eccd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7d1b2b6 7941814
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 28 16:28:29 2021 -0300

    Merge branch 'master' of https://github.com/LuisSouzaSantos/SeniorLiving

[33mcommit 7d1b2b634bca7235d5e1da51365a935ffc64643e[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 28 16:28:21 2021 -0300

    commit

[33mcommit 7941814a1988468c1dbefb6a63153494cb1a249e[m
Author: Luis Gustavo de Souza Santos <luis.santos1@ge.com>
Date:   Thu Mar 25 22:46:51 2021 -0300

    New entities included

[33mcommit ce58eab33badae480a8e987e2cd900ac784a9274[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 21 00:23:57 2021 -0300

    commit

[33mcommit 63d64e7bd2e8f9e613c47d1d8cee571e1099e23f[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 21 00:12:26 2021 -0300

    commit

[33mcommit 4ea65edd7a28cd9d8c05edfb7104407d2ff149ae[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 21 00:05:07 2021 -0300

    Update README.md

[33mcommit dad7a72cd063a2574dad2a653bfeca25ac0d0e14[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 21 00:03:42 2021 -0300

    Update README.md

[33mcommit 4d80a10e510c7ce34c2c5ad9d2157ce705609473[m
Merge: 3ae6a97 f4e11a7
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Mar 21 00:01:57 2021 -0300

    Update README.md

[33mcommit 3ae6a970e7768d34272d310f3418313530d5d348[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Sat Mar 20 23:59:27 2021 -0300

    commit

[33mcommit f4e11a7bd455edb78e6a106dd397b151c27a1922[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Wed Mar 17 14:40:22 2021 -0300

    Update README.md

[33mcommit 68de786dcd7f3aa770a8aa6367812ddfd16d4f8d[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Wed Mar 17 14:32:41 2021 -0300

    commit

[33mcommit 7ec92daee6741499fa1bbaa4b77a085640cb4e59[m
Merge: c07babf 0234a9f
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Mon Mar 8 21:47:35 2021 -0300

    Merge branch 'master' of https://github.com/LuisSouzaSantos/SeniorLiving

[33mcommit c07babf1118c1ea5fab75335d1feaf902d5bc9f6[m
Author: Priscila-alves123 <11104649+Priscila-alves123@users.noreply.github.com>
Date:   Mon Mar 8 21:44:43 2021 -0300

    commit

[33mcommit 0234a9fcc0f450c2062f8f402226648daccd5db4[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Feb 28 16:29:45 2021 -0300

    Update README.md

[33mcommit a9c0eb3e9fa345d4d90c0814ef2ba33c25ea0f9d[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Feb 28 16:24:16 2021 -0300

    Update README.md

[33mcommit 04c61d2399fd507314d9fe1b21c8fd18a57a3ac1[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Sun Feb 28 16:23:23 2021 -0300

    Add files via upload

[33mcommit defc7246b6446517380db9b12d2c25ba7ab7e021[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Fri Feb 26 01:50:31 2021 -0300

    Update README.md

[33mcommit 6589069a57adcf72faf389cb2452458efc606e24[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Fri Feb 26 01:49:48 2021 -0300

    Update README.md

[33mcommit 0aa044ceb6e1e3d5994f7df40dc2f650ad926a87[m
Author: Priscila Alves <78104649+Priscila-alves123@users.noreply.github.com>
Date:   Fri Feb 26 01:48:29 2021 -0300

    Create README.md

[33mcommit b31a12689ce4675e07d42f3f02cb01defa965ae1[m
Author: Luis Gustavo de Souza Santos <luis.santos1@ge.com>
Date:   Wed Feb 24 18:56:34 2021 -0300

    First Commit
