<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <style>
      @font-face {
              font-family: SourceSansPro;
              src: url(SourceSansPro-Regular.ttf);
            }

            .clearfix {
              width: 100%;
              position: relative;
              margin-top: 10px;
              margin-bottom: 30px;
            }

            .container{
              width: 100%;
            }

            a {
              color: #0087C3;
              text-decoration: none;
            }

            body {
              position: relative;
              width: 21cm;  
              height: 29.7cm; 
              margin: 0 auto; 
              color: #555555;
              background: #FFFFFF; 
              font-family: Arial, sans-serif; 
              font-size: 14px; 
              font-family: SourceSansPro;
            }

            header {
              padding: 10px 0;
              margin-bottom: 20px;
              border-bottom: 1px solid #AAAAAA;
            }

            #logo {
              float: left;
              margin-top: 8px;
            }

            #logo img {
              height: 70px;
            }

            #company {
              text-align: right;
            }

            .productContainer{
              position: relative;
              top: 50px;
            }

            #details {
              margin-bottom: 50px;
              margin-top: 50px;
            }

            #client {
              padding-left: 6px;
              border-left: 6px solid #0087C3;
              float: left;
            }

            #client .to {
              color: #777777;
            }

            h2.name {
              font-size: 1.4em;
              font-weight: normal;
              margin: 0;
            }

            #invoice {
              text-align: right;
            }

            #invoice h1 {
              color: #0087C3;
              font-size: 2.4em;
              line-height: 1em;
              font-weight: normal;
              margin: 0  0 10px 0;
            }

            #invoice .date {
              font-size: 1.1em;
              color: #777777;
            }

            table {
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin-bottom: 20px;
            }

            table th,
            table td {
              padding: 20px;
              background: #EEEEEE;
              text-align: center;
              border-bottom: 1px solid #FFFFFF;
            }

            table th {
              white-space: nowrap;        
              font-weight: normal;
            }

            table td {
              text-align: right;
            }

            table td h3{
              color: #4472c4;
              font-size: 1.2em;
              font-weight: normal;
              margin: 0 0 0.2em 0;
            }

            table .no {
              color: #FFFFFF;
              font-size: 1.6em;
              background: #4472c4;
            }

            table .desc {
              text-align: left;
            }

            table .unit {
              background: #DDDDDD;
            }

            table .qty {
            }

            table .total {
              background: #4472c4;
              color: #FFFFFF;
            }

            table td.unit,
            table td.qty,
            table td.total {
              font-size: 1.2em;
            }

            table tbody tr:last-child td {
              border: none;
            }

            table tfoot td {
              padding: 10px 20px;
              background: #FFFFFF;
              border-bottom: none;
              font-size: 1.2em;
              white-space: nowrap; 
              border-top: 1px solid #AAAAAA; 
            }

            table tfoot tr:first-child td {
              border-top: none; 
            }

            table tfoot tr:last-child td {
              color: #4472c4;
              font-size: 1.4em;
              border-top: 1px solid #4472c4; 

            }

            table tfoot tr td:first-child {
              border: none;
            }

            #thanks{
              font-size: 2em;
              margin-bottom: 50px;
            }

            #notices{
              padding-left: 6px;
              border-left: 6px solid #0087C3;  
            }

            #notices .notice {
              font-size: 1.2em;
            }

            footer {
              color: #777777;
              width: 100%;
              height: 30px;
              position: absolute;
              bottom: 0;
              border-top: 1px solid #AAAAAA;
              padding: 8px 0;
              text-align: center;
            }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <div id="company">
        <h2 class="name">{{REST_HOME_NAME}}</h2>
        <div>{{REST_HOME_ADDRESS}}</div>
      </div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div id="details">
        <div id="client">
          <h2 class="name">Nome do Paciente: {{ELDERLY_NAME}}</h2>
          <div class="address">Data de Nascimento: {{ELDERLY_AGE}}</div>
          <div class="address">Acomodação: {{ELDERLY_ACCOMMODATION}}</div>
          <div class="address">Valor Mensal: R${{ELDERLY_MONTHLY_PAYMENT}}</div>
        </div>
        <div id="invoice">
          <h1>Faturamento</h1>
          <div class="date">Data do Faturamento: {{BILLING_DATE}}</div>
          <div class="date">Vencimento: {{BILLING_DATE_DUE}}</div>
        </div>
      </div>
      <div class="productContainer">
        <table border="0" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th class="no">#</th>
              <th class="desc">Produto</th>
              <th class="unit">Valor Unitário</th>
              <th class="qty">Quantidade</th>
              <th class="total">TOTAL</th>
            </tr>
          </thead>
          <tbody>