<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CardController">
   <children>
      <AnchorPane fx:id="pane1" layoutX="138.0" layoutY="213.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0090e4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="177.0" layoutY="106.0" text="Senior Living" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="137.0" prefHeight="57.0" prefWidth="176.0" text="Viver aqui é preservar ao máximo a saúde dos idosos e contar com todo suporte necessário! Isso é Viver!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label alignment="CENTER" layoutX="174.0" layoutY="258.0" prefHeight="159.0" prefWidth="128.0" style="-fx-background-color: #fff; -fx-border-color: #00000027; -fx-border-width: 5px;" text="Slide 1" textFill="#979797">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="169.0" layoutX="154.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/imgSenior3.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="148.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00b871;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="177.0" layoutY="106.0" text="Senior Living" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="161.0" prefHeight="94.0" prefWidth="275.0" text="Senior Living é encontrar qualidade de vida, desenvolver atividades para uma rotina saudável e encontrar sociabilidade entre idosos. Tudo isso aliado ao bem-estar com muita proteção à saúde!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label alignment="CENTER" layoutX="174.0" layoutY="275.0" prefHeight="159.0" prefWidth="128.0" style="-fx-background-color: #fff; -fx-border-color: #00000027; -fx-border-width: 5px;" text="Slide 2" textFill="#979797">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="213.0" layoutX="142.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/imgSenior2.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff5e5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="177.0" layoutY="106.0" text="Senior Living" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="150.0" prefHeight="94.0" prefWidth="160.0" text="Cuidado, Bem-Estar e Qualidade de Vida em um só Lugar" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label alignment="CENTER" layoutX="174.0" layoutY="258.0" prefHeight="159.0" prefWidth="128.0" style="-fx-background-color: #fff; -fx-border-color: #00000027; -fx-border-width: 5px;" text="Slide 3" textFill="#979797">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="142.0" fitWidth="122.0" layoutX="177.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/imgSenior.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton layoutX="358.0" layoutY="554.0" onAction="#nextAction" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: #00000017; -fx-background-radius: 50px;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="76.0" layoutY="554.0" onAction="#backAction" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: #00000017; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="countLabel" alignment="CENTER" layoutX="132.0" layoutY="567.0" prefHeight="17.0" prefWidth="213.0" text="1/3" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
