<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="431.0" prefWidth="790.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SeniorLiving.controllers.FinancialListController">
   <children>
      <Label prefHeight="27.0" prefWidth="373.0" text="Cadastro Solidário / Cuidador">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="29.0" prefWidth="373.0">
        <items>
            <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" prefHeight="28.0" prefWidth="113.0" stylesheets="@../application/application.css" text="Novo">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baseline_add_black_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="25.0" />
            <TextField fx:id="textSearch" prefHeight="25.0" prefWidth="471.0" />
            <Button fx:id="btSearch" mnemonicParsing="false" onAction="#onBtNewAction" prefHeight="25.0" prefWidth="150.0" text="Buscar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <TableView fx:id="tableViewFinancial" prefHeight="234.0" prefWidth="373.0" stylesheets="@../application/application.css">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="53.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="56.0" />
        </columns>
      </TableView>
   </children>
</VBox>
