<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SeniorLiving.controllers.MainViewController">
   <content>
      <VBox prefHeight="397.0" prefWidth="797.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                        <MenuItem fx:id="menuItemAgenda" mnemonicParsing="false" onAction="#onMenuItemAgendaAction" text="Agenda" />
                        <MenuItem fx:id="menuItemDepartment" mnemonicParsing="false" onAction="#onMenuItemDepartmentAction" text="Departamentos" />
                    <MenuItem fx:id="menuItemPerson" mnemonicParsing="false" onAction="#onMenuItemPersonAction" text="Funcionários e Pacientes" />
                        <MenuItem fx:id="menuItemUser" mnemonicParsing="false" onAction="#onMenuItemUserAction" text="Usuários" />
                        <MenuItem fx:id="menuItemFinancial" mnemonicParsing="false" onAction="#onMenuItemFinancialAction" text="Despesas" />
                        <MenuItem fx:id="menuItemLogin" mnemonicParsing="false" onAction="#onMenuItemLoginAction" text="Login" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="35.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="269.0" fitWidth="252.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/old-age-senior.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
