<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SeniorLiving.controllers.MenuAdminGeralController">
   <children>
      <AnchorPane fx:id="Ap" layoutX="-8.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="1020.0">
         <children>
            <AnchorPane layoutX="8.0" prefHeight="431.0" prefWidth="207.0" style="-fx-background-color: #4a5796;">
               <children>
                  <Button fx:id="roleButton" layoutX="18.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#roleButtonClick" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #ffffff;" text="Papel" />
                  <Button fx:id="userButton" layoutX="18.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#userButtonClick" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #ffffff;" text="Usuário" />
                  <Button fx:id="restHomeButton" layoutX="18.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#restHomeButtonClick" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #ffffff;" text="Casa de Repouso" />
                  <Button fx:id="aboutButton" layoutX="18.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#aboutButtonClick" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #ffffff;" text="Sobre" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V1.0.0" />
                  <Button fx:id="logoutButton" layoutX="18.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#logoutButtonClick" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #ffffff;" text="Logout" />
                  <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logos.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="55.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: 082190041" />
                  <Text fill="WHITE" layoutX="46.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role: ADMIN_GERAL" />
                  <Text fx:id="btVoltar" fill="#eeeaea" layoutX="154.0" layoutY="29.0" onMouseClicked="#voltarAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="containerToScreen" layoutX="216.0" prefHeight="431.0" prefWidth="803.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
