<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="389.0" style="-fx-background-color: #fdfdfd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SeniorLiving.controllers.UserFormController">
   <children>
      <Pane layoutY="-2.0" prefHeight="64.0" prefWidth="389.0" style="-fx-background-color: #47B2E6;">
         <children>
            <Text fill="WHITE" layoutX="123.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Tipo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="formUserEmailField" layoutX="38.0" layoutY="99.0" prefHeight="37.0" prefWidth="314.0" style="-fx-border-width: 1px; -fx-border-color: d3d3d3; -fx-border-radius: 3px;" styleClass="form-field" stylesheets="@form.css" />
      <Text fill="#757373" layoutX="38.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
      <Text fx:id="formUserErrorEmailMessageText" fill="#cc0000" layoutX="39.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE_ERROR}">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button layoutX="31.0" layoutY="230.0" onMouseClicked="#createNewUserButtonAction" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #47B2E6;" text="Adicionar" textFill="WHITE">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000032" height="5.0" offsetX="2.0" offsetY="2.0" radius="3.25" width="10.0" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="223.0" layoutY="230.0" onMouseClicked="#closeUserFormButtonAction" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Cancelar" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="formUserErrorMessageText" fill="#cc0000" layoutX="16.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{ERROR}" textAlignment="CENTER" wrappingWidth="358.5771484375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
