<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="524.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SeniorLiving.controllers.PersonController">
   <children>
      <TableView fx:id="personTable" layoutX="37.0" layoutY="78.0" prefHeight="416.0" prefWidth="1117.0" style="-fx-background-color: #F1FDFE;" stylesheets="@../../ftt/ec6/seniorLiving/application/application.css">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="246.0" style="-fx-background-color: #47B2E6;" text="Nome" />
            <TableColumn fx:id="rgColumn" prefWidth="246.0" style="-fx-background-color: #47B2E6;" text="RG" />
            <TableColumn fx:id="cpfColumn" prefWidth="246.0" style="-fx-background-color: #47B2E6;" text="CPF" />
            <TableColumn fx:id="emailColumn" prefWidth="246.0" style="-fx-background-color: #47B2E6;" text="Email" />
            <TableColumn fx:id="actionsColumn" minWidth="0.0" prefWidth="130.0" style="-fx-background-color: #47B2E6;" text="Ações" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button layoutX="37.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#openPersonFormButtonAction" prefHeight="32.0" prefWidth="139.0" style="-fx-background-color: #47B2E6; -fx-border-radius: 100px 100px 100px 100px;" text="Nova Pessoa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000065" height="10.5" offsetX="2.0" offsetY="2.0" radius="2.125" width="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Pane fx:id="personProgressIndicator" opacity="0.6" prefHeight="524.0" prefWidth="1190.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <ProgressIndicator layoutX="581.0" layoutY="242.0" styleClass="progressIndicator" stylesheets="@progressIndicator.css" />
         </children>
      </Pane>
   </children>
</Pane>
