<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="361.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="322.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/relatorio.PNG" />
         </image>
      </ImageView>
   </children>
</VBox>
