<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="524.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SeniorLiving.controllers.RestHomeController">
   <children>
      <Pane layoutX="892.0" layoutY="80.0" prefHeight="416.0" prefWidth="264.0" style="-fx-background-color: #F1FDFE;">
         <children>
            <Pane layoutY="-3.0" prefHeight="49.0" prefWidth="264.0" style="-fx-background-color: #47B2E6;">
               <children>
                  <Label alignment="CENTER" layoutX="95.0" layoutY="11.0" text="Pesquisa" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="searchRestHomeSocialReasonField" layoutX="10.0" layoutY="84.0" prefHeight="25.0" prefWidth="235.0" />
            <Label layoutX="14.0" layoutY="61.0" text="Razão Social">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchRestHomeUfField" layoutX="10.0" layoutY="224.0" prefHeight="25.0" prefWidth="235.0" />
            <Label layoutX="14.0" layoutY="201.0" text="UF">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchRestHomeCNPJField" layoutX="10.0" layoutY="154.0" prefHeight="25.0" prefWidth="235.0" />
            <Button fx:id="restHomeSearchButton" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#restHomeSearchButtonAction" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: #47B2E6; -fx-border-radius: 100px 100px 100px 100px;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow color="#00000065" height="10.5" offsetX="2.0" offsetY="2.0" radius="2.125" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label layoutX="14.0" layoutY="131.0" text="CNPJ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="146.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#cleanSearchButtonAction" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #F1FDFE; -fx-border-radius: 100px 100px 100px 100px;" text="Limpar" textFill="#ff0101">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TextField fx:id="searchRestHomeCEPField" layoutX="10.0" layoutY="294.0" prefHeight="25.0" prefWidth="235.0" />
            <Label layoutX="14.0" layoutY="273.0" text="CEP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <TableView fx:id="restHomeTable" layoutX="37.0" layoutY="78.0" prefHeight="416.0" prefWidth="832.0" style="-fx-background-color: #F1FDFE;" stylesheets="@../../ftt/ec6/seniorLiving/application/application.css">
         <columns>
            <TableColumn fx:id="socialReasonColumn" prefWidth="229.0" style="-fx-background-color: #47B2E6;" text="Razão Social" />
            <TableColumn fx:id="cnpjColumn" prefWidth="210.0" style="-fx-background-color: #47B2E6;" text="CNPJ" />
            <TableColumn fx:id="addressStateColumn" prefWidth="132.0" style="-fx-background-color: #47B2E6;" text="UF" />
            <TableColumn fx:id="addressCepColumn" prefWidth="130.0" style="-fx-background-color: #47B2E6;" text="CEP" />
            <TableColumn fx:id="actionsColumn" prefWidth="130.0" style="-fx-background-color: #47B2E6;" text="Ações" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button fx:id="createNewRestHomeButton" layoutX="37.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#openNewRestHomeFormButton" prefHeight="32.0" prefWidth="154.0" style="-fx-background-color: #47B2E6; -fx-border-radius: 100px 100px 100px 100px;" text="Nova Casa de Repouso" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000065" height="10.5" offsetX="2.0" offsetY="2.0" radius="2.125" width="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Pane fx:id="restHomeProgressIndicator" layoutX="37.0" layoutY="78.0" opacity="0.6" prefHeight="416.0" prefWidth="832.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <ProgressIndicator layoutX="402.0" layoutY="188.0" styleClass="progressIndicator" stylesheets="@progressIndicator.css" />
         </children></Pane>
   </children>
</Pane>
