<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="389.0" style="-fx-border-radius: 50px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="formUserEmailField" focusColor="#405aa800" layoutX="38.0" layoutY="129.0" prefHeight="37.0" prefWidth="314.0" style="-fx-border-width: 2px; -fx-border-color: d3d3d3; -jfx-disable-animation: false; -fx-border-radius: 3px;" styleClass="form-field" stylesheets="@form.css" unFocusColor="#ffffff00" />
      <Text fill="#757373" layoutX="38.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text fill="#757373" layoutX="38.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apelido" />
      <JFXTextField fx:id="formUserNicknameField" focusColor="#405aa800" layoutX="38.0" layoutY="204.0" prefHeight="37.0" prefWidth="314.0" style="-fx-border-width: 2px; -fx-border-color: d3d3d3; -jfx-disable-animation: false; -fx-border-radius: 3px;" styleClass="form-field" stylesheets="@form.css" unFocusColor="#ffffff00" />
      <Text fill="#757373" layoutX="40.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <JFXPasswordField fx:id="formUserPasswordField" focusColor="#405aa800" layoutX="38.0" layoutY="280.0" prefHeight="37.0" prefWidth="314.0" style="-fx-border-width: 2px; -fx-border-color: d3d3d3; -fx-border-radius: 3px;" styleClass="form-field" stylesheets="@form.css" unFocusColor="#ffffff00" />
      <Text fill="#757373" layoutX="39.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar senha" />
      <JFXPasswordField fx:id="formUserPasswordConfirmationField" focusColor="#47b3e500" layoutX="38.0" layoutY="356.0" prefHeight="37.0" prefWidth="314.0" style="-fx-border-width: 2px; -fx-border-color: d3d3d3; -fx-border-radius: 3px; -jfx-disable-animation: false;" styleClass="form-field" stylesheets="@form.css" unFocusColor="#ffffff00" />
      <Text fx:id="formUserErrorEmailMessageText" fill="#cc0000" layoutX="39.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{EMAIL_ERROR}">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="formUserErrorNicknameMessageText" fill="#cc0000" layoutX="41.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{NICKANAME_ERROR}">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="formUserErrorPasswordMessageText" fill="#cc0000" layoutX="42.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{PASSWORD_ERROR}">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="formUserErrorPasswordConfirmationMessageText" fill="#cc0000" layoutX="41.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{PASSWORD_CONFIRMATION_ERROR}">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#757373" layoutX="39.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Papeis" />
      <JFXCheckBox layoutX="75.0" layoutY="457.0" text="{ROLE_1}" unCheckedColor="#47b2e6" />
      <JFXCheckBox layoutX="249.0" layoutY="457.0" text="{ROLE_2}" unCheckedColor="#47b2e6" />
      <Text fill="#cc0000" layoutX="38.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{ROLE_ERROR}">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <JFXButton layoutX="39.0" layoutY="523.0" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #47B2E6;" text="Adicionar" textFill="WHITE">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000080" height="0.0" radius="4.75" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="223.0" layoutY="523.0" prefHeight="37.0" prefWidth="129.0" text="Cancelar" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Text fill="#4d4d4d" layoutX="40.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Usuário">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#757373" layoutX="42.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
